<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>Hello World</title>
</head>

<body>
  <div class="app">
    <h1>accelerometer</h1>
    <input type="button" value="getCurrentAcceleration" id="btn1">
    <input type="button" value="watchAcceleration" id="btn2">
    <input type="button" value="clearWatch" id="btn3">
    <div id="box">无</div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <!-- <script type="text/javascript" src="js/index.js"></script> -->
  <script type="text/javascript">
    document.addEventListener('deviceready', function () {
      var btn1 = document.getElementById('btn1');
      var btn2 = document.getElementById('btn2');
      var btn3 = document.getElementById('btn3');
      var box = document.getElementById('box');
      
      btn1.onclick = function () {
        navigator.accelerometer.getCurrentAcceleration(
          function(acc){
            box.innerHTML=acc.x+'/'+acc.y+'/'+acc.z
          }, 
          function(err){
            alert('err：'+err)
          });
      }
      var timer=null;

      btn2.addEventListener('touchstart',function(){
        timer = navigator.accelerometer.watchAcceleration(
          function(acc){
            box.innerHTML=acc.x+'/'+acc.y+'/'+acc.z;

            if(Math.abs(acc.x)>15){
              //摇一摇的业务
              navigator.notification.beep(1);
            }
          }, 
          function(err){
            alert('err：'+err)
          },{
            frequency: 100
          });
      },false)

      btn3.addEventListener('touchstart',function(){
        navigator.accelerometer.clearWatch(timer);
      },false)


    }, false);
  </script>
</body>

</html>